digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]"] ;
1 [label="X[1] <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1 -> 3 ;
4 [label="X[0] <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[2] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
4 -> 5 ;
6 [label="X[0] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
4 -> 10 ;
}
